<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Certifications — Vijay Mourya</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .badges-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:14px;margin-top:12px}
    .badge{background:rgba(255,255,255,0.01);padding:12px;border-radius:10px;text-align:center}
    .badge img{max-width:140px;height:auto;display:block;margin:0 auto 8px}
    .issuer{font-size:.9rem;color:var(--muted)}
    .small-note{font-size:.9rem;color:var(--muted);margin-top:10px}
  </style>
</head>
<body>
  <div class="container">
    <!-- reuse your header/nav -->
    <header class="header">
      <div class="brand"><img src="assets/profile.svg" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;"><div><div class="title">Vijay Mourya</div><div class="small">Certifications & Badges</div></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html" class="active">Certifications</a>
        <a href="study.html">Study</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu"><select id="mobile-nav">
        <option value="index.html">Home</option>
        <option value="about.html">About</option>
        <option value="projects.html">Projects</option>
        <option selected value="certifications.html">Certifications</option>
        <option value="study.html">Study</option>
        <option value="contact.html">Contact</option>
      </select></div>
    </header>

    <main>
      <section class="card hero-card">
        <h1>🏆 Certifications & Credentials</h1>
        <p class="small">Verified credentials from AWS, Google Cloud, Coursera, and other leading platforms. Click any badge to view official verification.</p>

        <div class="section">
          <h2>☁️ Cloud Certifications</h2>
          <div class="badges-grid">
            <div class="badge">
              <a href="https://www.credly.com/.../verification-link" target="_blank" rel="noopener">
                <img src="assets/badges/credly-aws-saa.png" alt="AWS SAA badge" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22140%22 height=%22140%22%3E%3Crect fill=%22%23232f3e%22 width=%22140%22 height=%22140%22 rx=%2210%22/%3E%3Ctext x=%2270%22 y=%2275%22 font-family=%22Arial%22 font-size=%2216%22 fill=%22%23ff9900%22 text-anchor=%22middle%22%3EAWS SAA%3C/text%3E%3C/svg%3E'">
                <div class="issuer">AWS Certified Solutions Architect — Associate</div>
              </a>
            </div>

            <div class="badge">
              <a href="https://www.credly.com/.../verification-link" target="_blank" rel="noopener">
                <img src="assets/badges/google-cloud.png" alt="Google Cloud Badge" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22140%22 height=%22140%22%3E%3Crect fill=%22%234285f4%22 width=%22140%22 height=%22140%22 rx=%2210%22/%3E%3Ctext x=%2270%22 y=%2275%22 font-family=%22Arial%22 font-size=%2216%22 fill=%22white%22 text-anchor=%22middle%22%3EGCP%3C/text%3E%3C/svg%3E'">
                <div class="issuer">Google Cloud Skills Boost</div>
              </a>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>📚 Learning Platform Certifications</h2>
          <div class="badges-grid">
            <div class="badge">
              <a href="https://www.coursera.org/account/accomplishments/verify/COURSECODE" target="_blank" rel="noopener">
                <img src="assets/badges/coursera-ml.png" alt="Coursera ML" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22140%22 height=%22140%22%3E%3Crect fill=%22%230056d2%22 width=%22140%22 height=%22140%22 rx=%2210%22/%3E%3Ctext x=%2270%22 y=%2275%22 font-family=%22Arial%22 font-size=%2214%22 fill=%22white%22 text-anchor=%22middle%22%3ECoursera%3C/text%3E%3C/svg%3E'">
                <div class="issuer">Coursera — Machine Learning Foundations</div>
              </a>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 How to Add Your Certifications</h2>
          <div class="card">
            <div class="small">
              <strong>Step 1:</strong> Export badge images from Credly, Coursera, or your certification provider<br>
              <strong>Step 2:</strong> Save images to <code>assets/badges/</code> folder<br>
              <strong>Step 3:</strong> Update the verification URLs with your official links<br>
              <strong>Step 4:</strong> The fallback placeholders will show if images aren't found<br><br>

              <strong>Verification Links:</strong><br>
              • Credly: <code>https://www.credly.com/badges/YOUR-BADGE-ID</code><br>
              • Coursera: <code>https://coursera.org/verify/YOUR-CERT-CODE</code><br>
              • LinkedIn: Use the certification URL from your profile
            </div>
          </div>
        </div>

        <div style="margin-top:24px">
          <a class="cta" href="about.html">View Full Professional Background →</a>
        </div>
      </section>

      <footer class="footer">
        <div class="small">
          All certifications are verifiable through official platforms • Actively pursuing advanced certifications
        </div>
      </footer>
    </main>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
