<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vijay — Education</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
        <div>
          <div class="title">Vijay Mourya</div>
          <div class="small">Education & Certifications</div>
        </div>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html">Study</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="mobile-menu">
        <select id="mobile-nav">
          <option value="index.html">Home</option>
          <option value="services.html">Services</option>
          <option value="experience.html">Experience</option>
          <option value="projects.html">Projects</option>
          <option value="certifications.html">Certifications</option>
          <option value="study.html">Study</option>
          <option value="contact.html">Contact</option>
        </select>
      </div>
    </header>

    <main>
      <section class="card">
        <h1>Education</h1>

        <div class="section">
          <h2>Academic Background</h2>
          <div class="small">
            <strong>Bachelor of Engineering</strong><br>
            Computer Science & Engineering<br>
            <!-- Add your university and graduation year here -->
          </div>
        </div>

        <div class="section">
          <h2>Certifications & Training</h2>
          <p class="small">View my professional certifications on the <a href="certifications.html">Certifications page</a>.</p>
        </div>

        <div class="section">
          <h2>Continuous Learning</h2>
          <p class="small">I regularly update my skills through online courses, workshops, and hands-on projects. Check out my <a href="study.html">Study notes</a> and <a href="https://medium.com/@vjmourya" target="_blank">Medium blog</a> for insights into my learning journey.</p>
        </div>
      </section>

      <footer class="footer">
        <div class="small">Education is a continuous journey in tech.</div>
      </footer>
    </main>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
