<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Work Experience — Vijay Mourya</title>
    <meta name="description" content="Detailed professional experience and career history of Vijay Mourya - Senior DevOps & Infrastructure Reliability Engineer">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="brand">
            <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
            <div>
                <div class="title">Vijay Mourya</div>
                <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
            </div>
        </div>

        <nav class="nav" aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="certifications.html">Certifications</a>
            <a href="study.html">Study</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="mobile-menu">
            <select id="mobile-nav">
                <option value="index.html">Home</option>
                <option value="services.html">Services</option>
                <option selected value="experience.html">Experience</option>
                <option value="projects.html">Projects</option>
                <option value="certifications.html">Certifications</option>
                <option value="study.html">Study</option>
                <option value="contact.html">Contact</option>
            </select>
        </div>
    </header>

    <main>
        <section class="card hero-card">
            <h1>Professional Background & Experience</h1>
            <p class="subtitle">5+ years building reliable cloud infrastructure and DevOps platforms</p>
        </section>

        <!-- ============================================ -->
        <!-- PROFESSIONAL SUMMARY / ABOUT -->
        <!-- ============================================ -->
        <section class="section">
            <h2>About Me</h2>
            <div class="card" style="padding:24px;">
                <p style="line-height:1.8; margin-bottom:16px;">
                    I'm a Senior DevOps & Infrastructure Reliability Engineer with a passion for building automated,
                    scalable cloud platforms. My career has focused on transforming complex systems into reliable,
                    observable infrastructure that empowers engineering teams to ship faster and with confidence.
                </p>
                <p style="line-height:1.8; margin-bottom:16px;">
                    With hands-on experience across AWS, GCP, Kubernetes (EKS/GKE), and production-grade CI/CD pipelines,
                    I specialize in Infrastructure as Code, serverless architectures, and multi-cloud deployments.
                    I've worked across multiple industries—from healthcare tech at Roche to high-scale serverless
                    systems at Amazon Development Centre.
                </p>
                <p style="line-height:1.8; margin-bottom:0;">
                    Beyond technical expertise, I believe in knowledge sharing and continuous learning. I document my
                    learnings, contribute to open-source projects, and stay current with evolving DevOps practices and
                    cloud-native technologies.
                </p>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- DETAILED WORK EXPERIENCE -->
        <!-- ============================================ -->
        <section class="section">
            <h2>Career Timeline</h2>

            <div class="grid companies-grid" style="gap:20px; margin-top:20px;">

                <!-- Roche -->
                <div class="card company-card" style="padding:24px">
                    <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px;">
                        <div>
                            <h3 style="margin:0;">Roche</h3>
                            <div class="small" style="color:var(--muted); margin-top:4px;">Jul 2023 – Present</div>
                        </div>
                        <div class="label">1.5+ years</div>
                    </div>

                    <div style="margin-top:16px;">
                        <strong>Senior DevOps Engineer • Service Owner</strong>
                        <p class="small" style="margin-top:8px;">
                            Leading multi-cloud GitLab CI/CD runner platform on EKS/GKE, building event-driven AWS patch
                            automation, and implementing hardened image pipelines with Packer & Ansible.
                        </p>
                    </div>

                    <div style="margin-top:20px; padding:16px; background:rgba(96,165,250,0.05); border-radius:8px; border-left:3px solid #60a5fa;">
                        <strong style="font-size:0.9rem;">Key Achievements:</strong>
                        <ul class="small" style="margin:8px 0 0 20px; line-height:1.8;">
                            <li>Architected and deployed multi-cloud GitLab runner infrastructure serving 500+ engineers</li>
                            <li>Reduced infrastructure provisioning time by 60% through Terraform automation and modules</li>
                            <li>Maintained 99.9% uptime SLA for CI/CD platform with proactive monitoring and alerting</li>
                            <li>Implemented automated security scanning with Trivy, reducing vulnerability exposure by 40%</li>
                            <li>Built event-driven patch management system using EventBridge, Lambda, and Systems Manager</li>
                            <li>Created hardened AMI/image pipelines using Packer and Ansible for compliance requirements</li>
                            <li>Led migration of legacy Jenkins workflows to GitLab CI, improving build times by 50%</li>
                        </ul>
                    </div>

                    <div style="margin-top:16px;">
                        <strong class="small">Tech Stack:</strong>
                        <div class="small" style="margin-top:6px; color:var(--muted);">
                            AWS (EKS, Lambda, EventBridge, Systems Manager) • GCP (GKE) • Kubernetes • Terraform •
                            GitLab CI/CD • Packer • Ansible • Docker • Helm • Trivy • Python • Bash
                        </div>
                    </div>
                </div>

                <!-- Amazon Development Centre -->
                <div class="card company-card" style="padding:24px">
                    <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px;">
                        <div>
                            <h3 style="margin:0;">Amazon Development Centre</h3>
                            <div class="small" style="color:var(--muted); margin-top:4px;">Apr 2022 – Jun 2023</div>
                        </div>
                        <div class="label">1 year 3 months</div>
                    </div>

                    <div style="margin-top:16px;">
                        <strong>DevOps Engineer (On-Call POC)</strong>
                        <p class="small" style="margin-top:8px;">
                            Developed serverless automation and high-throughput Lambda workflows for large-scale
                            S3→Lambda→DynamoDB processing. Contributed to critical VIP and migration projects as technical SME.
                        </p>
                    </div>

                    <div style="margin-top:20px; padding:16px; background:rgba(96,165,250,0.05); border-radius:8px; border-left:3px solid #60a5fa;">
                        <strong style="font-size:0.9rem;">Key Achievements:</strong>
                        <ul class="small" style="margin:8px 0 0 20px; line-height:1.8;">
                            <li>Designed serverless pipeline processing 1M+ records daily with <100ms latency using Lambda and DynamoDB</li>
                            <li>Automated operational tasks reducing manual intervention by 70% and improving team efficiency</li>
                            <li>Implemented comprehensive CloudWatch dashboards improving incident response time by 45%</li>
                            <li>Contributed to cross-team migration projects as DevOps technical SME and on-call point of contact</li>
                            <li>Built automated testing and deployment pipelines for serverless applications</li>
                            <li>Optimized Lambda function performance and cost, reducing execution time by 30%</li>
                        </ul>
                    </div>

                    <div style="margin-top:16px;">
                        <strong class="small">Tech Stack:</strong>
                        <div class="small" style="margin-top:6px; color:var(--muted);">
                            AWS (Lambda, S3, DynamoDB, EventBridge, CloudWatch, Step Functions) • Serverless Framework •
                            Python • Infrastructure as Code • CI/CD Automation • Monitoring & Alerting
                        </div>
                    </div>
                </div>

                <!-- Tata Consultancy Services -->
                <div class="card company-card" style="padding:24px">
                    <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px;">
                        <div>
                            <h3 style="margin:0;">Tata Consultancy Services (TCS)</h3>
                            <div class="small" style="color:var(--muted); margin-top:4px;">Jul 2019 – Mar 2022</div>
                        </div>
                        <div class="label">2 years 9 months</div>
                    </div>

                    <div style="margin-top:16px;">
                        <strong>DevOps Engineer</strong>
                        <p class="small" style="margin-top:8px;">
                            Managed Jenkins CI/CD pipelines, containerized applications with Docker & Kubernetes,
                            and automated monitoring/alerting for production services across multiple enterprise clients.
                        </p>
                    </div>

                    <div style="margin-top:20px; padding:16px; background:rgba(96,165,250,0.05); border-radius:8px; border-left:3px solid #60a5fa;">
                        <strong style="font-size:0.9rem;">Key Achievements:</strong>
                        <ul class="small" style="margin:8px 0 0 20px; line-height:1.8;">
                            <li>Containerized 20+ legacy applications reducing deployment time from hours to minutes</li>
                            <li>Managed Jenkins infrastructure serving 100+ development teams across multiple projects</li>
                            <li>Executed cloud migration for enterprise banking client saving 35% in infrastructure costs</li>
                            <li>Implemented automated backup and disaster recovery procedures ensuring 99.95% uptime</li>
                            <li>Set up monitoring and alerting using Prometheus and Grafana for production workloads</li>
                            <li>Created reusable CI/CD pipeline templates reducing onboarding time for new projects by 60%</li>
                            <li>Conducted DevOps training sessions for development teams on containerization and automation</li>
                        </ul>
                    </div>

                    <div style="margin-top:16px;">
                        <strong class="small">Tech Stack:</strong>
                        <div class="small" style="margin-top:6px; color:var(--muted);">
                            Jenkins • Docker • Kubernetes • AWS (EC2, S3, RDS, CloudFormation) • Ansible •
                            Prometheus • Grafana • Git • Linux • Shell Scripting • Python
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- SKILLS BREAKDOWN -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:40px;">
            <h2>Complete Technical Skillset</h2>

            <div class="grid" style="gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">☁️ Cloud Platforms</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li><strong>AWS:</strong> EC2, EKS, Lambda, S3, DynamoDB, EventBridge, Systems Manager, CloudFormation, CloudWatch</li>
                        <li><strong>GCP:</strong> GKE, Compute Engine, Cloud Functions, Cloud Storage</li>
                        <li>Multi-cloud architecture & cost optimization</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🏗️ Infrastructure as Code</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Terraform (modules, remote state, workspaces)</li>
                        <li>Ansible (playbooks, roles, vault)</li>
                        <li>Packer (AMI/image building)</li>
                        <li>Helm (chart development & management)</li>
                        <li>CloudFormation</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🚀 CI/CD & DevOps</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>GitLab CI/CD (runners, pipelines, GitOps)</li>
                        <li>Jenkins (pipelines, plugins, distributed builds)</li>
                        <li>GitHub Actions</li>
                        <li>ArgoCD / GitOps practices</li>
                        <li>Security scanning (Trivy, SonarQube)</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🐳 Containers & Orchestration</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Kubernetes (EKS, GKE, on-prem)</li>
                        <li>Docker (multi-stage builds, optimization)</li>
                        <li>Container security & best practices</li>
                        <li>Service mesh (exploring Istio)</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">📊 Observability & Monitoring</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Prometheus & Grafana</li>
                        <li>CloudWatch (metrics, logs, alarms)</li>
                        <li>ELK Stack (Elasticsearch, Logstash, Kibana)</li>
                        <li>Distributed tracing & APM</li>
                        <li>SRE practices & SLA/SLO management</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">💻 Programming & Scripting</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Python (automation, serverless, data processing)</li>
                        <li>Bash/Shell scripting</li>
                        <li>Go (learning for tooling)</li>
                        <li>SQL (Athena, DynamoDB queries)</li>
                        <li>YAML, JSON, HCL</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- CAREER SUMMARY STATS -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:40px;">
            <h2>Career Highlights</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:16px;">
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#60a5fa;">5+</div>
                    <div class="small">Years of Experience</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#4fd1c5;">3</div>
                    <div class="small">Major Organizations</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#60a5fa;">50+</div>
                    <div class="small">Microservices Deployed</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#4fd1c5;">99.9%</div>
                    <div class="small">Platform Uptime</div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="small">© Vijay Mourya — Built with GitHub Pages</div>
        </footer>
    </main>
</div>
<script src="scripts.js"></script>
</body>
</html>

