<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Vijay Mourya — Systems, Cloud & Edge</title>
    <meta name="description" content="Vijay Mourya - Senior DevOps & Infrastructure Reliability Engineer. AWS Certified specialist in Kubernetes, Terraform, Serverless, and Cloud Architecture.">
    <meta name="keywords" content="DevOps, AWS, Kubernetes, Terraform, Cloud Engineer, GCP, Infrastructure, SRE, GitLab CI/CD">
    <meta name="author" content="Vijay Mourya">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vijay Mourya - DevOps & Infrastructure Engineer">
    <meta property="og:description" content="AWS Certified | Kubernetes, Serverless, Terraform specialist | Senior DevOps Engineer">
    <meta property="og:url" content="https://vijayrmourya.github.io">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vijay Mourya - DevOps Engineer">
    <meta name="twitter:description" content="Senior DevOps & Infrastructure Reliability Engineer">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="brand">
            <img src="assets/profile.svg" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
            <div>
                <div class="title">Vijay Mourya</div>
                <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
            </div>
        </div>

        <nav class="nav" aria-label="Main navigation">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="certifications.html">Certifications</a>
            <a href="study.html">Study</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="mobile-menu">
            <select id="mobile-nav">
                <option selected value="index.html">Home</option>
                <option value="about.html">About</option>
                <option value="projects.html">Projects</option>
                <option value="certifications.html">Certifications</option>
                <option value="study.html">Study</option>
                <option value="contact.html">Contact</option>
            </select>
        </div>
    </header>

    <main>
        <section class="hero-card hero">
            <div>
                <h1>AWS Certified | Kubernetes, Serverless, Terraform, Linux & GCP Proficient |
                    Aspiring Solutions Architect</h1>
                <p class="small">
                    I’ve designed and maintained cloud platforms across AWS and GCP, automated patching and deployment
                    workflows, and helped teams move faster with cleaner, more reliable infrastructure. I enjoy breaking
                    down complex systems, rebuilding them with Terraform, Helm, and Kubernetes, and turning them into
                    predictable, well-instrumented platforms that are easy for teams to use.
                </p>

                <div class="row">
                    <a class="cta" href="about.html">Experience & Services</a>
                    <a class="cta" href="projects.html">View Projects</a>
                    <a class="cta" href="contact.html">Contact</a>
                </div>

                <!-- Companies + Skills section — replace your previous "Quick facts" block with this -->
                <div class="section" style="margin-top:14px">
                    <h2>Quick facts</h2>

                    <!-- Companies grid -->
                    <div class="grid companies-grid" style="gap:12px; margin-top:10px;">
                        <div class="card company-card" style="padding:14px">
                            <div class="kv">Roche</div>
                            <div class="small" style="margin-top:6px">
                                <strong>Senior DevOps Engineer • Service Owner</strong><br>
                                Jul 2023 – Present — Led multi-cloud GitLab CI/CD runner platform (EKS/GKE), built
                                event-driven AWS patch automation, and implemented hardened image pipelines with Packer
                                & Ansible. :contentReference[oaicite:0]{index=0}
                            </div>
                        </div>

                        <div class="card company-card" style="padding:14px">
                            <div class="kv">Amazon Development Centre</div>
                            <div class="small" style="margin-top:6px">
                                <strong>DevOps Engineer (On-Call POC)</strong><br>
                                Apr 2022 – Jun 2023 — Developed serverless automation & high-throughput Lambda workflows
                                for large-scale S3→Lambda→DynamoDB processing and contributed to VIP/migration projects.
                            </div>
                        </div>

                        <div class="card company-card" style="padding:14px">
                            <div class="kv">Tata Consultancy Services (TCS)</div>
                            <div class="small" style="margin-top:6px">
                                <strong>DevOps Engineer</strong><br>
                                Jul 2019 – Mar 2022 — Managed Jenkins CI/CD pipelines, containerized apps with Docker &
                                Kubernetes, and automated monitoring/alerting for production services.
                            </div>
                        </div>
                    </div>

                    <!-- Skills / Logos -->
                    <div class="skills-block" style="margin-top:18px">
                        <h3 style="margin-bottom:8px">Core skillset</h3>

                        <!-- Skill groups -->
                        <div class="grid" style="gap:12px; grid-template-columns: 1fr;">
                            <!-- Logos row (wraps) -->
                            <div class="card" style="padding:12px">
                                <div class="small" style="margin-bottom:8px"><strong>Cloud & Platforms</strong></div>
                                <div class="skill-logos"
                                     style="display:flex;flex-wrap:wrap;gap:10px;align-items:center">
                                    <!-- Put these files in assets/logos/ (see filenames below). Each logo has a text fallback -->
                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/aws.svg" alt="AWS logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">AWS</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/gcp.svg" alt="GCP logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">GCP</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/kubernetes.svg" alt="Kubernetes logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Kubernetes (EKS/GKE)</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/serverless.svg" alt="Serverless icon"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Serverless / Lambda</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="padding:12px">
                                <div class="small" style="margin-bottom:8px"><strong>Infrastructure & IaC</strong></div>
                                <div class="skill-logos"
                                     style="display:flex;flex-wrap:wrap;gap:10px;align-items:center">
                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/terraform.svg" alt="Terraform logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Terraform</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/helm.svg" alt="Helm logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Helm</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/packer.svg" alt="Packer logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Packer</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/ansible.svg" alt="Ansible logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Ansible</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="padding:12px">
                                <div class="small" style="margin-bottom:8px"><strong>CI/CD & DevOps</strong></div>
                                <div class="skill-logos"
                                     style="display:flex;flex-wrap:wrap;gap:10px;align-items:center">
                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/gitlab.svg" alt="GitLab logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">GitLab CI</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/jenkins.svg" alt="Jenkins logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Jenkins</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/docker.svg" alt="Docker logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Docker</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/trivy.svg" alt="Trivy logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Security Scanning</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="padding:12px">
                                <div class="small" style="margin-bottom:8px"><strong>Scripting, Observability &
                                    Tools</strong></div>
                                <div class="skill-logos"
                                     style="display:flex;flex-wrap:wrap;gap:10px;align-items:center">
                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/python.svg" alt="Python logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Python</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/bash.svg" alt="Bash icon"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Shell scripting</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/linux.svg" alt="Linux logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Linux</div>
                                    </div>

                                    <div class="skill-logo" style="text-align:center; width:90px;">
                                        <img src="assets/logos/athena.svg" alt="Athena logo"
                                             style="width:48px;height:48px;display:block;margin:0 auto 6px">
                                        <div class="small">Athena / Analytics</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <aside class="card" style="padding:18px">
                    <div style="text-align:center">
                        <img src="assets/profile.svg" alt="Vijay"
                             style="width:120px;height:120px;border-radius:12px;object-fit:cover;margin-bottom:10px">
                        <h3 style="margin:6px 0;">Vijay Mourya</h3>
                        <p class="small">Senior DevOps & Infra Reliability Engineer</p>
                        <p class="small"><a href="https://github.com/vijayrmourya" target="_blank">GitHub</a> · <a
                                href="https://www.linkedin.com/in/vijay-mourya-3b409b146" target="_blank">LinkedIn</a>
                        </p>
                        <p style="margin-top:10px"><a class="cta" href="resume.pdf" target="_blank">Download Resume</a>
                        </p>
                    </div>
                </aside>
            </div>
        </section>

        <section style="margin-top:18px">
            <h2 class="section-title">Featured projects <small class="label"><a href="projects.html">see all</a></small>
            </h2>
            <div class="grid projects-list">
                <a href="https://github.com/vijayrmourya" target="_blank" class="card">
                    <strong>GitHub repositories</strong>
                    <div class="small">Terraform modules, automation scripts, infra tools.</div>
                </a>
                <div class="card">
                    <strong>Serverless Orchestration</strong>
                    <div class="small">S3 → Lambda → DynamoDB pipelines (at Amazon).</div>
                </div>
                <div class="card">
                    <strong>Infra Automation & IaC</strong>
                    <div class="small">Terraform remote state, CI integration, DR plans.</div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="small">© Vijay Mourya — Built with GitHub Pages</div>
        </footer>
    </main>
</div>
<script src="scripts.js"></script>
</body>
</html>
