<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Services & Expertise — Vijay Mourya</title>
  <meta name="description" content="DevOps consulting services, cloud architecture, Kubernetes orchestration, and infrastructure automation by Vijay Mourya">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
        <div>
          <div class="title">Vijay Mourya</div>
          <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html">Study</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu">
        <select id="mobile-nav">
          <option value="index.html">Home</option>
          <option selected value="services.html">Services</option>
          <option value="experience.html">Experience</option>
          <option value="projects.html">Projects</option>
          <option value="certifications.html">Certifications</option>
          <option value="study.html">Study</option>
          <option value="contact.html">Contact</option>
        </select>
      </div>
    </header>

    <main>
      <section class="card hero-card">
        <h1>Services & Expertise</h1>
        <p class="subtitle">How I Can Help Your Team</p>
        <p class="small">
          I specialize in transforming complex cloud infrastructure into automated, scalable platforms.
          Whether you need to migrate to the cloud, optimize existing systems, or build reliable CI/CD pipelines,
          I bring 5+ years of hands-on experience with AWS, GCP, Kubernetes, and modern DevOps practices.
        </p>
      </section>

      <!-- ============================================ -->
      <!-- CORE SERVICES -->
      <!-- ============================================ -->
      <section class="section">
        <h2>Core Services</h2>
        <div class="grid" style="grid-template-columns: 1fr;">

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">☁️</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Cloud Architecture & Migration</h3>
                <p class="small" style="margin-bottom:12px;">
                  Design and implementation of resilient, cost-optimized cloud infrastructure on AWS and GCP.
                  I help teams migrate from on-premises to cloud, modernize legacy applications, and implement
                  multi-cloud strategies.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>AWS/GCP architecture design and review</li>
                  <li>Cloud migration strategy and execution</li>
                  <li>Cost optimization and FinOps implementation</li>
                  <li>Multi-cloud and hybrid cloud patterns</li>
                  <li>Disaster recovery and high availability design</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">🚢</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Kubernetes & Container Orchestration</h3>
                <p class="small" style="margin-bottom:12px;">
                  Production-grade Kubernetes cluster design and management across EKS, GKE, and self-managed
                  deployments. From initial setup to advanced patterns like GitOps and service mesh.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>Kubernetes cluster design and deployment (EKS/GKE/k3s)</li>
                  <li>Containerization strategy and Docker optimization</li>
                  <li>Helm chart development and management</li>
                  <li>Service mesh implementation (exploring Istio)</li>
                  <li>GitOps workflows with ArgoCD</li>
                  <li>Observability and monitoring setup</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">⚙️</span>
              <div>
                <h3 style="margin:0 0 12px 0;">CI/CD & Infrastructure Automation</h3>
                <p class="small" style="margin-bottom:12px;">
                  End-to-end CI/CD pipeline engineering with security scanning, automated testing, and deployment
                  workflows. Infrastructure as Code implementation for reproducible, version-controlled infrastructure.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>GitLab CI/CD and Jenkins pipeline development</li>
                  <li>GitHub Actions workflow automation</li>
                  <li>Terraform modules and best practices</li>
                  <li>Ansible playbooks and configuration management</li>
                  <li>Packer image building and hardening</li>
                  <li>Security scanning integration (Trivy, SonarQube)</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">⚡</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Serverless & Event-Driven Architecture</h3>
                <p class="small" style="margin-bottom:12px;">
                  Design and implementation of serverless workflows using AWS Lambda, EventBridge, and managed services.
                  Build scalable, cost-effective solutions for data processing and automation.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>AWS Lambda function development and optimization</li>
                  <li>EventBridge event-driven automation</li>
                  <li>S3 → Lambda → DynamoDB pipelines</li>
                  <li>Step Functions workflow orchestration</li>
                  <li>Serverless framework and SAM templates</li>
                  <li>Cost optimization for serverless workloads</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">📊</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Observability & SRE Practices</h3>
                <p class="small" style="margin-bottom:12px;">
                  Implement comprehensive monitoring, logging, and alerting solutions. Establish SRE practices
                  including SLAs, SLOs, error budgets, and incident response procedures.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>Prometheus and Grafana setup and dashboards</li>
                  <li>CloudWatch monitoring and alerting</li>
                  <li>ELK Stack (Elasticsearch, Logstash, Kibana)</li>
                  <li>Distributed tracing and APM</li>
                  <li>SLA/SLO definition and tracking</li>
                  <li>On-call procedures and runbook automation</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">📐</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Architecture Design & Documentation</h3>
                <p class="small" style="margin-bottom:12px;">
                  Expert service architecture design and comprehensive technical documentation. Create clear,
                  detailed design documents and service documentation that enables team autonomy and ensures
                  successful implementation.
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>Service architecture and design document drafting</li>
                  <li>Technical specification creation</li>
                  <li>Detailed service documentation and runbooks</li>
                  <li>API documentation and integration guides</li>
                  <li>Knowledge base and wiki maintenance</li>
                  <li>Diagram creation (C4, flowcharts, architecture diagrams)</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card" style="padding:24px">
            <div style="display:flex; align-items:start; gap:16px;">
              <span style="font-size:2.5rem; flex-shrink:0;">🎓</span>
              <div>
                <h3 style="margin:0 0 12px 0;">Training & Workshops</h3>
                <p class="small" style="margin-bottom:12px;">
                  Customized training sessions and workshops for development teams on DevOps best practices,
                  cloud technologies, and infrastructure automation. Experience presenting to large audiences
                  (500+ attendees).
                </p>
                <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                  <li>DevOps fundamentals and culture</li>
                  <li>Docker and Kubernetes workshops</li>
                  <li>Terraform Infrastructure as Code training</li>
                  <li>CI/CD pipeline best practices</li>
                  <li>Cloud security and compliance</li>
                  <li>Live service demonstrations and presentations</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- ============================================ -->
      <!-- CONSULTING APPROACH -->
      <!-- ============================================ -->
      <section class="section" style="margin-top:32px;">
        <h2>How I Work</h2>
        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:16px;">

          <div class="card" style="padding:20px;">
            <h3 style="margin:0 0 10px 0; font-size:1.1rem;">🔍 Assessment</h3>
            <p class="small">
              Start with understanding your current infrastructure, pain points, and business goals.
              Identify quick wins and long-term improvements.
            </p>
          </div>

          <div class="card" style="padding:20px;">
            <h3 style="margin:0 0 10px 0; font-size:1.1rem;">📋 Planning</h3>
            <p class="small">
              Design architecture and create detailed implementation roadmap with clear milestones,
              timelines, and success metrics.
            </p>
          </div>

          <div class="card" style="padding:20px;">
            <h3 style="margin:0 0 10px 0; font-size:1.1rem;">🛠️ Implementation</h3>
            <p class="small">
              Execute the plan with iterative development, regular reviews, and continuous feedback.
              Document everything for knowledge transfer.
            </p>
          </div>

          <div class="card" style="padding:20px;">
            <h3 style="margin:0 0 10px 0; font-size:1.1rem;">📚 Knowledge Transfer</h3>
            <p class="small">
              Ensure your team is empowered to maintain and evolve the infrastructure through
              documentation, training, and hands-on support.
            </p>
          </div>

        </div>
      </section>

      <!-- ============================================ -->
      <!-- ENGAGEMENT MODELS -->
      <!-- ============================================ -->
      <section class="section" style="margin-top:32px;">
        <h2>Engagement Models</h2>
        <div class="grid" style="gap:16px;">

          <div class="card" style="padding:24px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
            <h3 style="margin:0 0 12px 0;">💼 Consulting Projects</h3>
            <p class="small">
              Fixed-scope projects for specific deliverables like cloud migration, Kubernetes cluster setup,
              or CI/CD pipeline implementation. Clear timeline and outcomes.
            </p>
            <p class="small" style="margin-top:12px;">
              <strong>Best for:</strong> Well-defined projects with specific goals
            </p>
          </div>

          <div class="card" style="padding:24px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
            <h3 style="margin:0 0 12px 0;">🔄 Retainer Services</h3>
            <p class="small">
              Ongoing support and consultation on a monthly retainer basis. Regular architecture reviews,
              optimization recommendations, and on-demand problem solving.
            </p>
            <p class="small" style="margin-top:12px;">
              <strong>Best for:</strong> Teams needing continuous DevOps expertise
            </p>
          </div>

          <div class="card" style="padding:24px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
            <h3 style="margin:0 0 12px 0;">👨‍💻 Contract Roles</h3>
            <p class="small">
              Embedded team member for 3-12 month engagements. Full-time dedication to your projects,
              working alongside your engineering team.
            </p>
            <p class="small" style="margin-top:12px;">
              <strong>Best for:</strong> Major transformations or team augmentation
            </p>
          </div>

        </div>
      </section>

      <!-- ============================================ -->
      <!-- CALL TO ACTION -->
      <!-- ============================================ -->
      <section class="section" style="margin-top:32px;">
        <div class="card" style="padding:32px; text-align:center; background: linear-gradient(135deg, rgba(96,165,250,0.1), rgba(79,209,197,0.05)); border: 1px solid rgba(96,165,250,0.2);">
          <h2 style="margin:0 0 16px 0;">Let's Discuss Your Project</h2>
          <p class="small" style="margin-bottom:24px; max-width:600px; margin-left:auto; margin-right:auto;">
            Whether you need help with a specific challenge or want to discuss a longer-term engagement,
            I'm here to help. Reach out to discuss how we can work together.
          </p>
          <div style="display:flex; gap:16px; justify-content:center; flex-wrap:wrap;">
            <a href="contact.html" class="cta cta-primary">📧 Get in Touch</a>
            <a href="experience.html" class="cta cta-secondary">View Experience</a>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="small">© Vijay Mourya — Built with GitHub Pages</div>
      </footer>
    </main>
  </div>
  <script src="scripts.js"></script>
</body>
</html>

