<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services — Vijay Mourya</title><link rel="icon" type="image/svg+xml" href="assets/favicon.svg"><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand"><img src="assets/profile.svg" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;"><div><div class="title">Vijay Mourya</div><div class="small">Services</div></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="active">Services</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html">Study</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu"><select id="mobile-nav">
        <option value="index.html">Home</option>
        <option value="about.html">About</option>
        <option selected value="services.html">Services</option>
        <option value="projects.html">Projects</option>
        <option value="certifications.html">Certifications</option>
        <option value="study.html">Study</option>
        <option value="contact.html">Contact</option>
      </select></div>
    </header>

    <main>
      <section class="card">
        <h1>Services & Expertise</h1>
        <div class="grid">
          <div class="card">
            <h3>Platform & Infra Architecture</h3>
            <p class="small">Design of resilient infrastructure, cost-optimised architecture, hybrid cloud & edge patterns.</p>
          </div>
          <div class="card">
            <h3>Kubernetes & Cluster Ops</h3>
            <p class="small">Cluster design (k3s/EKS/GKE), operators, failover, observability & SRE practices.</p>
          </div>
          <div class="card">
            <h3>CI/CD & Automation</h3>
            <p class="small">Pipelines (Jenkins/GitHub Actions), IaC (Terraform), testing and deployment automation.</p>
          </div>
          <div class="card">
            <h3>Edge AI & GPU Enablement</h3>
            <p class="small">Edge cluster design (Jetson / hybrid), model serving patterns, GPU hosting & inferencing.</p>
          </div>
        </div>
        <div style="margin-top:12px"><p class="small">For consulting or collaboration, contact me via the contact page.</p></div>
      </section>

      <footer class="footer"><div class="small">Available for freelance consults and full-time roles.</div></footer>
    </main>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
