<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Study — Vijay Mourya</title><link rel="icon" type="image/svg+xml" href="assets/favicon.svg"><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <header class="header"><div class="brand"><img src="assets/profile.svg" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;"><div><div class="title">Vijay Mourya</div><div class="small">Study notes & posts</div></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html" class="active">Study</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu"><select id="mobile-nav">
        <option value="index.html">Home</option>
        <option value="about.html">About</option>
        <option value="projects.html">Projects</option>
        <option value="certifications.html">Certifications</option>
        <option selected value="study.html">Study</option>
        <option value="contact.html">Contact</option>
      </select></div>
    </header>

    <main>
        <section class="card hero-card">
        <h1>📚 Study & Learning</h1>
        <p class="small">Technical articles, learning notes, and knowledge sharing. I write about DevOps, cloud infrastructure, Kubernetes, and software engineering best practices.</p>

        <div class="section">
          <h2>Latest from Medium</h2>
          <div id="medium-posts" class="small">Loading posts…</div>
        </div>

        <div class="section">
          <h2>Technical Deep Dives</h2>
          <div class="grid">
            <div class="card">
              <strong>🤖 Edge AI: Jetson Orchestration</strong>
              <div class="small" style="margin-top:8px">
                Building hybrid edge clusters with NVIDIA Jetson devices. Covers TensorRT optimizations, GPU scheduling, and edge-to-cloud data pipelines.
              </div>
            </div>
            <div class="card">
              <strong>🏗️ Terraform Remote State Patterns</strong>
              <div class="small" style="margin-top:8px">
                Best practices for state locking, workspace management, and multi-team collaboration. Includes backend configuration strategies for AWS S3 & GCS.
              </div>
            </div>
            <div class="card">
              <strong>⚙️ GitLab CI/CD at Scale</strong>
              <div class="small" style="margin-top:8px">
                Lessons from managing multi-cloud GitLab runner platforms. Auto-scaling, cost optimization, and security hardening strategies.
              </div>
            </div>
            <div class="card">
              <strong>🔐 Zero-Trust Architecture on AWS</strong>
              <div class="small" style="margin-top:8px">
                Implementing zero-trust security patterns with AWS PrivateLink, VPC endpoints, and identity-based access controls.
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>Learning Resources</h2>
          <div class="grid">
            <div class="card">
              <strong>📖 Recommended Reading</strong>
              <div class="small" style="margin-top:8px">
                • Site Reliability Engineering (Google)<br>
                • The DevOps Handbook<br>
                • Kubernetes Patterns<br>
                • Terraform: Up & Running
              </div>
            </div>
            <div class="card">
              <strong>🎓 Current Learning Path</strong>
              <div class="small" style="margin-top:8px">
                • AWS Solutions Architect Professional<br>
                • Service Mesh (Istio & Linkerd)<br>
                • eBPF for observability<br>
                • Platform Engineering patterns
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="small">
          Want to discuss a technical topic? <a href="contact.html">Reach out</a> — I'm always happy to chat about DevOps & infrastructure.
        </div>
      </footer>
    </main>
  </div>
  <script src="scripts.js"></script>
  <script>renderMediumPosts();</script>
</body>
</html>
